<?xml version="1.0" encoding="utf-8"?>
<Patch>
  <!--The lenghts we have to go to for belly humping-->
  <Operation Class="PatchOperationAdd">
    <xpath>Defs/ThinkTreeDef[defName="Humanlike"]/thinkRoot[1]/subNodes[1]/li[1]/subNodes[1]</xpath>
    <value>
	  <li Class="RV2R_RutsStuff.ThinkNode_ChancePerHour_GutLovin">
	    <subNodes>
	      <li Class="ThinkNode_Tagger">
	      <tagToGive>SatisfyingNeeds</tagToGive>
	        <subNodes>
	          <li Class="RV2R_RutsStuff.JobGiver_DoGutLovin" />
	        </subNodes>
	      </li>
	    </subNodes>             
	  </li>
	</value>
  </Operation>
  
</Patch>